  
     #start of custom logging section
    js_set $json_debug_log json_log.debugLog;
    js_set $responseBody response.getResponseBody;

    map $status $is_error {
        # List of response codes that warrant a detailed log file
        200     1;
        400     1; # Bad request, including expired client cert
        495     1; # Client cert error
        502     1; # Bad gateway (an upstream server cannot be selected)
        504     1; # Gateway timeout (couldn't connect to selected upstream)
        default $multi_upstreams; # If we tried more than one upstream server
    }

    map $upstream_status $multi_upstreams {
        "~,"    1; # Includes a comma
        default 0;
    }

    log_format access_debug escape=none $json_debug_log "$ResponseBody";
    access_log /var/log/nginx/access_debug.log access_debug if=$is_error;
    #end of custom logging section

     js_import json_log from /etc/nginx/njs/json_log.js;
     js_import response from /etc/nginx/njs/responseBody.js;
     upstream ubuntu_backend {
        zone backend 64k;
        server 20.0.3.4;
        server 20.0.3.5;
        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
    }
 
    server {
        location / {
            js_body_filter response.getResponseBody;
            proxy_pass http://ubuntu_backend;
            health_check;
        }
    }
